<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset = "utf-8">
    <style>

        .wrap {
            width:1000px;
            margin:0 auto;
        }

        .tit {
            font-family:"Microsoft Yahei";
            font-size:30px;
            height:30px;
            line-height:30px;
            font-weight:normal;
            padding-bottom:10px;
        }

        .hd {
            height:50px;
            width:1000px;
        }

        ul {
            list-style-type:none;
        }

        li {
            width:180px;
            margin:0 0 40px 25px;
            height:180px;
            border:solid 1px;
        }

        .img {
            width:180px;
            height:120px;
            text-align:center;
        }

        .fl {
            float:left;
        }
    </style>
</head>
<body>
<div class="wrap">
    <div class="hd">
        <h2 class="tit">视频列表</h2>
    </div>
    <ul>
        <li class="fl">
            <div class="img">
                <img src="http://imgst.meilishuo.net/pic/B/80/b8/2fbe4d4c6b85bc0775130d0fca83_1280_720.cg.jpg" style="width:180px; height:130px;">
                <h3>视频1</h3>
            </div>
        </li>
        <li class="fl">
            <div class="img">
                <img src="http://imgst.meilishuo.net/pic/B/80/b8/2fbe4d4c6b85bc0775130d0fca83_1280_720.cg.jpg" style="width:180px; height:130px;">
                <h3>视频2</h3>
            </div>
        </li>
        <li class="fl">
            <div class="img">
                <img src="http://imgst.meilishuo.net/pic/B/80/b8/2fbe4d4c6b85bc0775130d0fca83_1280_720.cg.jpg" style="width:180px; height:130px;">
                <h3>视频3</h3>
            </div>
        </li>
        <li class="fl">
            <div class="img">
                <img src="http://imgst.meilishuo.net/pic/B/80/b8/2fbe4d4c6b85bc0775130d0fca83_1280_720.cg.jpg" style="width:180px; height:130px;">
                <h3>视频4</h3>
            </div>
        </li>
        <li class="fl">
            <div class="img">
                <img src="http://imgst.meilishuo.net/pic/B/80/b8/2fbe4d4c6b85bc0775130d0fca83_1280_720.cg.jpg" style="width:180px; height:130px;">
                <h3>视频5</h3>
            </div>
        </li>
        <li class="fl">
            <div class="img">
                <img src="http://imgst.meilishuo.net/pic/B/80/b8/2fbe4d4c6b85bc0775130d0fca83_1280_720.cg.jpg" style="width:180px; height:130px;">
                <h3>视频6</h3>
            </div>
        </li>
        <li class="fl">
            <div class="img">
                <img src="http://imgst.meilishuo.net/pic/B/80/b8/2fbe4d4c6b85bc0775130d0fca83_1280_720.cg.jpg" style="width:180px; height:130px;">
                <h3>视频7</h3>
            </div>
        </li>
        <li class="fl">
            <div class="img">
                <img src="http://imgst.meilishuo.net/pic/B/80/b8/2fbe4d4c6b85bc0775130d0fca83_1280_720.cg.jpg" style="width:180px; height:130px;">
                <h3>视频8</h3>
            </div>
        </li>
        <li class="fl">
            <div class="img">
                <img src="http://imgst.meilishuo.net/pic/B/80/b8/2fbe4d4c6b85bc0775130d0fca83_1280_720.cg.jpg" style="width:180px; height:130px;">
                <h3>视频9</h3>
            </div>
        </li>
        <li class="fl">
            <div class="img">
                <img src="http://imgst.meilishuo.net/pic/B/80/b8/2fbe4d4c6b85bc0775130d0fca83_1280_720.cg.jpg" style="width:180px; height:130px;">
                <h3>视频10</h3>
            </div>
        </li>
        <li class="fl">
            <div class="img">
                <img src="http://imgst.meilishuo.net/pic/B/80/b8/2fbe4d4c6b85bc0775130d0fca83_1280_720.cg.jpg" style="width:180px; height:130px;">
                <h3>视频11</h3>
            </div>
        </li>
        <li class="fl">
            <div class="img">
                <img src="http://imgst.meilishuo.net/pic/B/80/b8/2fbe4d4c6b85bc0775130d0fca83_1280_720.cg.jpg" style="width:180px; height:130px;">
                <h3>视频12</h3>
            </div>
        </li>
    </ul>
</div>
</body>
</html>
